<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2-flex</title>
    <style>
        #main {
            border: solid 0.7rem #DAA520;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0;
        }
        
        #main>div {
            height: 7rem;
            width: 25%;
            text-align: center;
            justify-content: center;
            color: white;
            line-height: 7rem;
            font-size: 5rem;
        }
        
        #main>div:nth-child(1) {
            background-color: #1abc9c;
        }
        
        #main>div:nth-child(2) {
            background-color: #3498db;
        }
        
        #main>div:nth-child(3) {
            background-color: #9B59B6;
        }
        
        #main>div:nth-child(4) {
            background-color: #34495E;
        }
        
        #main>div:nth-child(5) {
            background-color: #F1C40F;
        }
        
        #main>div:nth-child(6) {
            background-color: #E67E22;
        }
        
        #main>div:nth-child(7) {
            background-color: #E74C3C;
        }
        
        #main>div:nth-child(8) {
            background-color: #BDC3C7;
        }
        
        #main>div:nth-child(9) {
            background-color: #2ECC71;
        }
        
        #main>div:nth-child(10) {
            background-color: #16A085;
        }
    </style>
</head>

<body>
    <div id="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

</body>

</html>