<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Student blog </title>
    <style>
        body {
            background: url("https://www.solidbackgrounds.com/images/website/950x534/950x534-blue-abstract-noise-free-website-background-image.jpg");
        }
        
        nav {
            padding: 50px 10 10 60;
            min-width: 500px;
        }
        
        nav ul {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
        }
        
        nav ul li {
            display: inline-block;
        }
        
        nav ul li a {
            padding: 10px 10px 5px 5px;
            color: #FFFFFF;
            font-size: 18px;
            font-family: Arial;
            text-decoration: none;
            display: block;
        }
        
        article section {
            -webkit-border-radius: 20px;
            padding: 1em;
            border-radius: 20px;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 0.5em;
            background-color: mediumpurple;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
        
        h1 {
            border: 2px solid black;
            background-color: rgb(15, 100, 150);
            padding: 5px;
            margin-left: 50px;
            margin-right: 50px;
            width: 100%;
            height: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        
        aside {
            -webkit-border-radius: 24px;
            border-radius: 24px;
            border: 1px solid green;
            margin-left: 25%;
            margin-right: 50%;
            position: relative;
            top: 20px;
            left: 15px;
            background: mediumpurple;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: deeppink;
        }
        
        aside a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        
        li {
            list-style-type: none;
        }
        
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        text
    </style>
</head>

<body>

    <header>
        <h1>My Blog</h1>

        <nav>
            <div>
                <ul>
                    <li class="h"><a href="#">Home</a> </li>
                    <li class="h"><a href="#">About us</a> </li>
                    <li class="h"><a href="#">Addition ..</a></li>
                </ul>

            </div>

        </nav>
    </header>

    <article>
        <section>
            <h3>Sport</h3>

            <p> an activity involving physical exertion and skill in which an individual or team competes against another or others for entertainment.
            </p>

        </section>

        <section>
            <h3> Politics </h3>
            <p>the activities associated with the governance of a country or area, especially the debate between parties having power. </p>
        </section>
    </article>

    <aside>
        <p style="text-align: center;">Read also ... </p>
        <ul>
            <li class="aside"><a href="#">  Math </a>
            </li><br>

            <li class="aside"><a href="#"> Sassology   </a></li>

        </ul>
    </aside>


    <footer>
        copyright C 2020 Orange code acadimy
    </footer>



</body>

</html>