<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1 by grid</title>
    <style>
        body {
            margin-top: 0;
            margin-left: 15%;
            margin-right: 15%;
        }
        
        .cont {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 35px;
            grid-row-gap: 20px;
        }
        
        .cont>.item {
            border: 1px solid white;
            height: 100px;
        }
        
        .d {
            grid-column: 1/4;
            max-height: 2.5rem;
            background: #808080;
        }
        
        .item:nth-child(2) {
            background: #1212F7;
            grid-column: 1/3;
        }
        
        .item:nth-child(3) {
            background: #ADD9E6;
        }
        
        .item:nth-child(4) {
            background: #FFFF00;
        }
        
        .item:nth-child(5) {
            background: #FFFF00;
        }
        
        .item:nth-child(6) {
            background: #FFFF00;
        }
        
        .item:nth-child(7) {
            background: #ADD9E6;
        }
        
        .item:nth-child(8) {
            background: #1212F7;
            grid-column: 2/4;
        }
        
        .test {
            grid-column: 1/4;
            grid-column-gap: 35px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 35px;
        }
        
        .f {
            border: 1px solid white;
            height: 100px;
            background-color: #FEA500;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="item d"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="test">
            <div class=" f"></div>
            <div class=" f"></div>
            <div class=" f"></div>
            <div class=" f"></div>
        </div>
        <div class="item d"></div>
    </div>

</body>

</html>