<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise #09</title>
    <style>
    .main {
            display: flex;
            flex-wrap: wrap;
        }
        
        .container {
            border: 2px solid white;
            width: 170px;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        
        #c1 {
            width: 60px;
            height: 60px;
            border: 2px solid black;
            background-color: yellow;
        }
        
        #c2 {
            width: 60px;
            height: 60px;
            border: 2px solid black;
            background-color: green;
            position: absolute;
            bottom: 0px;
            right: 10px;
        }
    }
    </style>
</head>

<body>
    <h1>
        Zig-zag Boxes
    </h1><br>
    <hr><br><br>

    <div class="main">
        <div class="container">
            <div id="c1">

            </div>


            <div id="c2">

            </div>

        </div>
        <div class="container">
            <div id="c1">

            </div>


            <div id="c2">

            </div>

        </div>
        <div class="container">
            <div id="c1">

            </div>


            <div id="c2">

            </div>

        </div>
        <div class="container">
            <div id="c1">

            </div>


            <div id="c2">

            </div>

        </div>
        <div class="container">
            <div id="c1">

            </div>


            <div id="c2">

            </div>

        </div>
    </div>



</body>

</html>