<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise #10</title>
    <style>
        * {
            background-color: green;
        }
        
        .x1 {
            margin: 30px;
            border: 30px solid yellow;
            box-sizing: border-box;
            width: 1220px;
            height: 580px;
        }
        
        .x2 {
            margin: 30px;
            border: 30px solid yellow;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: white;
            box-sizing: border-box;
            width: 1100px;
            height: 460px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>


<body>
    <div class="x1">
        <div class="x2">
            Positioning
        </div>
    </div>

</body>

</html>