<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #12</title>
    <style>
        body {
            background-color: #ff7fff;
        }
        
        article {
            flex-wrap: wrap;
            display: flex;
        }
        
        .cont {
            border: 1px solid #eaeaed;
            margin: 10px;
            width: 240px;
            height: 120px;
            overflow: hidden;
            background-color: #eaeaed;
        }
        
        #scroll {
            width: 100%;
            height: 80px;
            overflow: scroll;
            font-weight: bold;
            font-size: 19px;
            border-style: solid none solid none;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Floating Articles</h2>
    </header>
    <article>
        <div>
            <div class="cont">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nihil odit placeat sint soluta dicta beatae! Corrupti eveniet excepturi aperiam porro, sapiente recusandae dolorum cupiditate? Quis veniam numquam sit praesentium voluptates, minus
                minima beatae ratione libero eum, sint a quae.</div>
        </div>
        <div>
            <div class="cont">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nihil odit placeat sint soluta dicta beatae! Corrupti eveniet excepturi aperiam porro, sapiente recusandae dolorum cupiditate? Quis veniam numquam sit praesentium voluptates, minus
                minima beatae ratione libero eum, sint a quae.</div>
        </div>
        <div>
            <div class="cont">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nihil odit placeat sint soluta dicta beatae! Corrupti eveniet excepturi aperiam porro, sapiente recusandae dolorum cupiditate? Quis veniam numquam sit praesentium voluptates, minus
                minima beatae ratione libero eum, sint a quae.</div>
        </div>
        <div>

            <div id="scroll">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nihil odit placeat sint soluta dicta beatae! Corrupti eveniet excepturi aperiam porro, sapiente recusandae dolorum cupiditate? Quis veniam numquam sit quas aliquam officiis deserunt.
                Vitae consequatur aspiente cum sit quidem qui, sed dolorem quae ex omnis nulla quam voluptatem nemo provident recusandae quis inventore. Debitis aspernatur molestiae alias est voluptatem!</div>

        </div>
        <div>
            <div class="cont">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nihil odit placeat sint soluta dicta beatae! Corrupti eveniet excepturi aperiam porro, sapiente recusandae dolorum cupiditate? Quis veniam numquam sit praesentium voluptates, minus
                minima beatae ratione libero eum, sint a quae.</div>
        </div>
        <div>
            <div class="cont">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nihil odit placeat sint soluta dicta beatae! Corrupti eveniet excepturi aperiam porro, sapiente recusandae dolorum cupiditate? Quis veniam numquam sit praesentium voluptates, minus
                minima beatae ratione libero eum, sint a quae.</div>
        </div>
    </article>

</body>

</html>