<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise #13</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin-left: 5%;
            margin-right: 5%;
            background-color: #ffffcc;
        }
        
        header {
            background-color: #ebde52;
            height: 70px;
        }
        
        .column {
            float: left;
            padding: 10px;
            height: 800px;
        }
        
        .left {
            width: 75%;
        }
        
        .right {
            width: 25%;
        }
        
        .column .right {
            background-color: #e3e3e3;
        }
        
        footer {
            background-color: #636363;
            color: white;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <div id="odd">
            <h2>2-Columns layout </h2>
        </div>
    </header>

    <article>
        <section>
            <div class="row">
                <div class="column left" style="background-color: white;">
                    <p id="1a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sunt molestias magnam voluptas voluptate qui nesciunt eligendi necessitatibus id non maxime esse, iste iusto omnis quas officia. Accusantium laborum voluptatibus nam,
                        ipsa voluptate animi doloribus excepturi! Excepturi, eum maiores nam harum molestiae aliquid sit voluptatibus qui alias. Atque, repudiandae illum quisquam delectus soluta quo explicabo ad cupiditate voluptatum? Magnam, sit? Placeat
                        inventore officiis dicta numquam. Aspernatur repellendus accusamus qui laborum.</p>
                    <p id="2a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sunt molestias magnam voluptas voluptate qui nesciunt eligendi necessitatibus id non maxime esse, iste iusto omnis quas officia. Accusantium laborum voluptatibus nam,
                        ipsa voluptate animi doloribus excepturi! Excepturi, eum maiores nam harum molestiae aliquid sit voluptatibus qui alias. Atque, repudiandae illum quisquam delectus soluta quo explicabo ad cupiditate voluptatum? Magnam, sit? Placeat
                        inventore officiis dicta numquam. Aspernatur repellendus accusamus qui laborum.</p>
                    <p id="3a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sunt molestias magnam voluptas voluptate qui nesciunt eligendi necessitatibus id non maxime esse, iste iusto omnis quas officia. Accusantium laborum voluptatibus nam,
                        ipsa voluptate animi doloribus excepturi! Excepturi, eum maiores nam harum molestiae aliquid sit voluptatibus qui alias. Atque, repudiandae illum quisquam delectus soluta quo explicabo ad cupiditate voluptatum? Magnam, sit? Placeat
                        inventore officiis dicta numquam. Aspernatur repellendus accusamus qui laborum.</p>
                </div>
            </div>

        </section>
        <section>

            <div class="column right" style="background-color:#bbb;">
                <ul>
                    <li>Item #1 </li>

                    <li>Item #2</li>

                    <li>Item #3 </li>
                </ul>
            </div>
        </section>

    </article>
    <footer>
        <div>
            Please accept cookie policy
        </div>
    </footer>





</body>

</html>