<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 5px;
        }
        
        .main {
            display: grid;
            grid-template-columns: 66.66667% 33.333%;
        }
        
        .main>div {
            background-color: #ffa500;
            padding: 1em;
            text-align: center;
            color: #fff;
            font-size: 40px;
            height: calc(38rem/3*2);
        }
        
        .main>div:nth-child(2n) {
            background-color: #008000;
        }
        
        .main>div:nth-child(3n) {
            background-color: #0000ff;
            grid-column: 1/3;
            height: calc(38rem/5*1.2);
        }
    </style>
</head>

<body>

    <div class="main">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>